gaura@gauravagrwal MINGW64 /g/learning/udacity/SRE - OLX Scholarship/nd087-c3-deployment-roulette/starter/infra (master)
$ kubectl get pods --all-namespaces
NAMESPACE     NAME                                  READY   STATUS    RESTARTS   AGE
kube-system   aws-node-94tqt                        1/1     Running   0          143m
kube-system   aws-node-gr8ln                        1/1     Running   0          11m
kube-system   aws-node-mmzqn                        1/1     Running   0          141m
kube-system   aws-node-srffm                        1/1     Running   0          11m
kube-system   aws-node-vcf2f                        1/1     Running   0          11m
kube-system   coredns-f47955f89-r4nb2               1/1     Running   0          143m
kube-system   coredns-f47955f89-xqt5k               1/1     Running   0          141m
kube-system   kube-proxy-6l7js                      1/1     Running   0          11m
kube-system   kube-proxy-9trwb                      1/1     Running   0          11m
kube-system   kube-proxy-f8d67                      1/1     Running   0          141m
kube-system   kube-proxy-l6qrs                      1/1     Running   0          11m
kube-system   kube-proxy-vxpnn                      1/1     Running   0          143m
udacity       bloaty-mcbloatface-58c98b98d8-4jvxw   1/1     Running   0          23m
udacity       bloaty-mcbloatface-58c98b98d8-64phh   1/1     Running   0          23m
udacity       bloaty-mcbloatface-58c98b98d8-ckpcq   1/1     Running   0          23m
udacity       bloaty-mcbloatface-58c98b98d8-cmrsw   1/1     Running   0          23m
udacity       bloaty-mcbloatface-58c98b98d8-fwf8t   1/1     Running   0          23m
udacity       bloaty-mcbloatface-58c98b98d8-hlndp   1/1     Running   0          23m
udacity       bloaty-mcbloatface-58c98b98d8-jx8q8   1/1     Running   0          23m
udacity       bloaty-mcbloatface-58c98b98d8-k54r4   1/1     Running   0          23m
udacity       bloaty-mcbloatface-58c98b98d8-kvnjl   1/1     Running   0          23m
udacity       bloaty-mcbloatface-58c98b98d8-p8qkt   1/1     Running   0          23m
udacity       bloaty-mcbloatface-58c98b98d8-rbt6d   1/1     Running   0          23m
udacity       bloaty-mcbloatface-58c98b98d8-s8pk5   1/1     Running   0          23m
udacity       bloaty-mcbloatface-58c98b98d8-t787t   1/1     Running   0          23m
udacity       bloaty-mcbloatface-58c98b98d8-tkpwt   1/1     Running   0          23m
udacity       bloaty-mcbloatface-58c98b98d8-tm5k5   1/1     Running   0          23m
udacity       bloaty-mcbloatface-58c98b98d8-xfm7r   1/1     Running   0          23m
udacity       bloaty-mcbloatface-58c98b98d8-z2996   1/1     Running   0          23m
udacity       blue-8475cbdf46-d8rjj                 1/1     Running   0          143m
udacity       blue-8475cbdf46-fshn2                 1/1     Running   0          141m
udacity       blue-8475cbdf46-qr9hk                 1/1     Running   0          141m
udacity       canary-v1-64598c676f-t6s5w            1/1     Running   0          125m
udacity       green-5cdd96c9b4-2jm29                1/1     Running   0          98m
udacity       green-5cdd96c9b4-bvfqc                1/1     Running   0          98m
udacity       green-5cdd96c9b4-jxfrx                1/1     Running   0          98m
udacity       hello-world-794458d64d-t9n49          1/1     Running   0          143m
